EvenShittyerCalc/MainWindow.xaml

<Window x:Class="EvenShittyerCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvenShittyerCalc"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="480" Width="350"
        MinHeight="400" MinWidth="250">
    <Window.InputBindings>
        <KeyBinding Key="Decimal" Command="{Binding OperationCommand}" CommandParameter="{Binding Separator}"/>
        <KeyBinding Key="C" Command="{Binding OperationCommand}" CommandParameter="C"/>
        <KeyBinding Key="Add" Command="{Binding OperationCommand}" CommandParameter="+"/>
        <KeyBinding Key="Subtract" Command="{Binding OperationCommand}" CommandParameter="-"/>
        <KeyBinding Key="Multiply" Command="{Binding OperationCommand}" CommandParameter="*"/>
        <KeyBinding Key="Divide" Command="{Binding OperationCommand}" CommandParameter="/"/>
        <KeyBinding Key="Backspace" Command="{Binding OperationCommand}" CommandParameter="b"/>
        <KeyBinding Key="Enter" Command="{Binding OperationCommand}" CommandParameter="="/>


        <KeyBinding Key="NumPad1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <KeyBinding Key="NumPad0" Command="{Binding NumberCommand}" CommandParameter="0"/>
    </Window.InputBindings>
    <Border Padding="10">
        <Grid>
            <Grid.Resources>
            <Style TargetType="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
        </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Name="History" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#333333" FontSize="20" Text="{Binding History}" Foreground="White" Width="auto" TextAlignment="Right" Padding="15,0,15,0" Margin="0,0,0,0"></TextBlock>
            <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Name="Box" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="DarkGray" FontSize="40" Text="{Binding Result}" Width="auto" TextAlignment="Right" Padding="15,0,15,0" Margin="0,0,0,10"></TextBlock>
            
            <Button Grid.Column="0" Grid.Row="2" Content="+" Command="{Binding OperationCommand}" CommandParameter="+"/>
            <Button Grid.Column="1" Grid.Row="2" Content="-" Command="{Binding OperationCommand}" CommandParameter="-"/>
            <Button Grid.Column="2" Grid.Row="2" Content="*" Command="{Binding OperationCommand}" CommandParameter="*"/>
            <Button Grid.Column="3" Grid.Row="2" Content="/" Command="{Binding OperationCommand}" CommandParameter="/"/>
                   
            <Button Grid.Column="0" Grid.Row="3" Content="7" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button Grid.Column="1" Grid.Row="3" Content="8" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button Grid.Column="2" Grid.Row="3" Content="9" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button Grid.Column="3" Grid.Row="3" Content="C" Command="{Binding OperationCommand}" CommandParameter="C"/>
                   
            <Button Grid.Column="0" Grid.Row="4" Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button Grid.Column="1" Grid.Row="4" Content="5" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button Grid.Column="2" Grid.Row="4" Content="6" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button Grid.Column="3" Grid.Row="4" Content="&lt;x" Command="{Binding OperationCommand}" CommandParameter="b"/>
                   
            <Button Grid.Column="0" Grid.Row="5" Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button Grid.Column="1" Grid.Row="5" Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button Grid.Column="2" Grid.Row="5" Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button 
                Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" 
                Content="=" 
                Command="{Binding OperationCommand}" 
                CommandParameter="=" />

            <Button Grid.Column="0" Grid.Row="6" Content="+/-" Command="{Binding OperationCommand}" CommandParameter="f"/>
            <Button Grid.Column="1" Grid.Row="6" Content="0" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button Grid.Column="2" Grid.Row="6" Content="{Binding Separator}" Command="{Binding OperationCommand}" CommandParameter="{Binding Separator}"/>
        </Grid>
    </Border>
</Window>
